{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "1.0.11",
    "id": "ebb46388-a878-40e5-91bf-b235aff5a808",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "STI, CNI.",
        "websiteUrl": "https://cnicombr.sharepoint.com/sites/PRISMASTI/SitePages/STI-Sempre-Futuro-2023.aspx",
        "privacyUrl": "https://cnicombr.sharepoint.com/:b:/s/CHATGPT-CNI/ESbm2sV0bbpAoAaiNy9U30MBCuTwi6wBI116FSjz4cvLlA?e=KAvyDa",
        "termsOfUseUrl": "https://cnicombr.sharepoint.com/:b:/s/CHATGPT-CNI/ETVog7NfXtBHlxPGJQTWzb0Bby9HpaMYrdux_NxbsYfrSg?e=7iIwWz/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "ChatGPT-CNI",
        "full": "ChatGPT-CNI STI AI"
    },
    "description": {
        "short": "ChatGPT-CNI nosso chatbot de IA para o Teams.",
        "full": "ChatGPT-CNI nosso chatbot de IA para o Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "636e479c-15cd-4d4b-bd6e-f4151913a5f1",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "nd5gxqtl-3978.brs.devtunnels.ms"
    ],
    "webApplicationInfo": {
        "id": "c9f46413-734d-4357-9c3c-b1625b066d68",
        "resource": "api://botid-636e479c-15cd-4d4b-bd6e-f4151913a5f1"
    }
}