{
  "name": "sso-bot-sample",
  "version": "1.0.0",
  "description": "Microsoft Teams Toolkit sso bot sample",
  "engines": {
    "node": "16 || 18"
  },
  "author": "Microsoft",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
    "dev": "nodemon --exec node --inspect=9239 --signal SIGINT -r ts-node/register ./index.ts",
    "build": "tsc --build && shx cp -r ./adaptiveCards ./lib/",
    "start": "node ./lib/index.js",
    "watch": "nodemon --exec \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "dependencies": {
    "@azure/msal-node": "^1.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "@microsoft/teamsfx": "^2.0.0",
    "adaptive-expressions": "^4.15.0",
    "adaptivecards-templating": "2.1.0",
    "azure-openai": "^0.9.4",
    "botbuilder": "^4.18.0",
    "botbuilder-dialogs": "^4.18.0",
    "isomorphic-fetch": "^3.0.0",
    "moment-timezone": "^0.5.43",
    "restify": "^10.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/restify": "8.5.5",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7",
    "shx": "^0.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
